xpadneo-dkms for Debian
-----------------------

This package uses DKMS to automatically build the xpadneo kernel module for
your system.

Kernel Headers Requirement
---------------------------

The kernel module will be built for your running kernel, provided that the
matching kernel headers are installed. To install them:

  apt install linux-headers-$(uname -r)

The module will be automatically rebuilt for any new kernel headers that
are subsequently installed.

 -- Michael Lloyd <michael@micl.dev>  Mon, 27 Jan 2026 02:30:00 +1100
